spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#pour voir dans la console les ordres sql jpa qui sont exécutés
spring.jpa.show-sql=true

#pour retourner au Front le message contenu dans ResponseStatusException
server.error.include-message=always

spring.profiles.active=dev

my.property = Bonjour le monde